<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="h1">about</h1>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi vitae iste obcaecati nesciunt sed aperiam pariatur adipisci. Vitae labore repudiandae accusantium eligendi laborum mollitia accusamus fuga vero eveniet cumque.
        Asperiores enim sit harum accusantium, sed aliquam ipsum iste quam saepe maxime expedita atque! Animi blanditiis dicta incidunt omnis numquam corporis ipsum ea, accusantium quo asperiores quae soluta, deserunt tempore.
        Perferendis laboriosam quis dolore consectetur fugiat odio harum commodi quaerat. Veniam enim voluptas obcaecati quod voluptatibus pariatur dolorum exercitationem soluta earum alias! Amet esse, iure perspiciatis recusandae mollitia numquam optio.
        Impedit, animi vero itaque ea, aut suscipit veniam asperiores distinctio, corrupti dolorem eligendi accusantium! Praesentium illo labore ipsa, inventore accusantium esse sapiente eaque repellendus ratione molestias animi, nostrum rerum alias?
        Iste blanditiis cumque amet pariatur, sint dolorem earum similique quidem non velit, sit ad cupiditate, debitis fugit fugiat et voluptatibus ducimus sunt perferendis minima voluptatem! Reiciendis dolorum impedit aperiam enim?
    </p>
</body>
</html>